<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007000"
    tools:context="pl.carpecodicem.soccerscorecounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/teamNameStyle"
                android:text="@string/team_a" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/teamScoreStyle"
                android:text="0" />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="addGoalForTeamA"
                android:text="@string/goal" />

            <TextView
                android:id="@+id/team_a_foul"
                style="@style/teamStatsStyle"
                android:text="0" />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="addFoulForTeamA"
                android:text="@string/foul" />

            <TextView
                android:id="@+id/team_a_corner"
                style="@style/teamStatsStyle"
                android:text="0" />

            <Button
                style="@style/CustomButtonStyle"
                android:layout_marginBottom="8dp"
                android:onClick="addCornerForTeamA"
                android:text="@string/corner" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/teamNameStyle"
                android:text="@string/team_b" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/teamScoreStyle"
                android:text="0" />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="addGoalForTeamB"
                android:text="@string/goal" />

            <TextView
                android:id="@+id/team_b_foul"
                style="@style/teamStatsStyle"
                android:text="0" />

            <Button
                style="@style/CustomButtonStyle"
                android:onClick="addFoulForTeamB"
                android:text="@string/foul" />

            <TextView
                android:id="@+id/team_b_corner"
                style="@style/teamStatsStyle"
                android:text="0" />

            <Button
                style="@style/CustomButtonStyle"
                android:layout_marginBottom="8dp"
                android:onClick="addCornerForTeamB"
                android:text="@string/corner" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:onClick="resetScore"
        android:text="@string/reset_all_stats" />

</RelativeLayout>
